       .
      /  `-._
     /       `.     ___            __
   ,'       _/ ,---'   `-.       ,'  `.
  /   /`---' \/           `--.  /      \
/   |       /             _  `/  -.    `.
\   |      /       ,.    / \  \    \     \
  \   `.  /       /  \  '   `. `. / \    |
   `._  `-.\     / 0 ,   . 0  ,  `.  \  ,'
      `-.        .   /     `--'     \  \/
         \        `-',d8o8b.        /
          \          dP'88`8b      /
           \  ,'`.     `YP'       |
            \/ .        |       | |
            /  |\       :       |/\
           /   | `.   ,:::     / \ \
          ,\       `-'`""'`.--'  )o )
         (o `.__,               / o/
          \ o   \_           ,-'o /
           \  o  o`-----.__,' o ,'
            `----. o  o  o  o ,'
                  `----------'
